admin.templatePath=/src/main/webapp/WEB-INF/templates/template.xhtmladmin.loginPage=login.xhtml (1)
admin.indexPage=index.xhtml (2)
admin.dateFormat=MM/dd/yyyy HH:mm:ss (3)
admin.templatePath=/src/main/webapp/WEB-INF/templates/template.xhtmladmin.breadcrumbSize=5 (5)
admin.renderMessages=true (6)
admin.renderAjaxStatus=true (7)
admin.disableFilter=false (8)
admin.renderBreadCrumb=true (9)
admin.enableSlideMenu=true (10)
admin.enableRipple=true (11)
admin.rippleElements= .ripplelink,button.ui-button,.ui-selectlistbox-item,.ui-multiselectlistbox-item,.ui-selectonemenu-label,.ui-selectcheckboxmenu,\
.ui-autocomplete-dropdown, .ui-autocomplete-item ... (the list goes on) (12)
admin.skin=skin-green-light (13)
admin.autoShowNavbar=true (14)
admin.ignoredResources= (15)